{
  "name": "@jonahschulte/pantheon",
  "version": "1.2.0",
  "description": "Multi-agent story development engine for BMAD-METHOD with gap analysis, batch processing, playbook learning, and quality gates",
  "keywords": [
    "bmad",
    "bmad-method",
    "bmad-module",
    "ai-driven-development",
    "multi-agent",
    "tdd",
    "story-pipeline",
    "story-engine",
    "gap-analysis",
    "code-review"
  ],
  "author": "Jonah Schulte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschulte/pantheon.git"
  },
  "bugs": {
    "url": "https://github.com/jschulte/pantheon/issues"
  },
  "homepage": "https://github.com/jschulte/pantheon#readme",
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "bmad-method": ">=6.0.0"
  },
  "bmad": {
    "type": "module",
    "moduleDefinition": "src/module.yaml",
    "code": "pantheon"
  }
}
